{% extends "shared/page.htmljinja" %}
{% from "macros/form.htmljinja" import hidden_form %}

{% block title %}
Select a region to monitor
{% endblock %}

{% block help %}
{% endblock %}

{% block main_title %}
Select a region of the web page
{% endblock %}

{% block main %}

<div id="select-region">
  <iframe src="{{ form.url.data }}">
    <p>Your browser must support iframes to select a region!</p>
  </iframe>
</div>

{{ hidden_form(
        id='hidden-tracker-form', 
        form=form, 
        action=u.action(
            name='create', 
            controller='tracker'), 
        submit_text='Create tracker') }}

{% endblock %}

