{% extends 'shared/site.htmljinja' %}
{% from "macros/form.htmljinja" import wtform, post_link %}
{% from "macros/sitemap.htmljinja" import static_sitemap %}

{% block title %}
Welcome to the Web Monitor
{% endblock %}

{% block body %}
<div id="page">
  <div id="menu" class="hovermenu">
    {{ static_sitemap(map, u) }}
  </div>
  <div id="main">
    {% if flash %}
    <div id="flash">
      <span class="{{ flash.type }}">{{ flash.message }}</span> 
    </div>
   {% endif %}
   <div id="main-title">
      <h3>
        {% block main_title %}
        {% endblock %}
      </h3>
    </div>

    {% block main %}
    {% endblock %}
  </div>
  <div id="help">
    <div id="login-logout">
      {% block login %}
      {% if not user and login_form %}
      <a id="create-account-link" 
        href="{{ u.action(name='new', controller='registration') }}">
        Create account
      </a>
      <div id="credentials-form">
      {{ wtform(
	      id='login-form', 
	      form=login_form, 
	      action=u.action(
		  name='login', 
                  controller='credentials',
                  rc=redirect_controller,
                  ra=redirect_action,
                  id=id),
              submit_text='Login')
               }}
      </div>
      {% else %}
      {{ post_link(
	      id='logout-form',
	      action=u.action(
		  name='logout', 
                  controller='credentials',
                  rc='home',
		  ra='main'), 
	      text='Logout') }}
      {% endif %}
      {% endblock %}
      {% block help %}
      {% endblock %}
    </div>
  </div>
</div>
{% endblock %}
