{% extends 'shared/site.htmljinja' %}
{% from "macros/form.htmljinja" import wtform, post_link %}
{% from "macros/sitemap.htmljinja" import static_sitemap %}

{% block title %}
Welcome to the Web Monitor
{% endblock %}

{% block body %}
<div id="page">

  <div id="left-column">
    <div id="menu" class="hovermenu">
      {{ static_sitemap(map, u, user) }}
    </div>
    <div id="below-menu">
      {% block below_menu %}
      {% endblock %}
    </div>
  </div>  

  <div id="main">
    {% if flash %}
    <div id="flash">
      <span class="{{ flash.type }}">{{ flash.message }}</span> 
    </div>
    {% endif %}
    <div id="main-title">
      <h3>
	{% block main_title %}
	{% endblock %}
      </h3>
    </div>
    {% block main %}
    {% endblock %}
  </div>
  <div id="help">
    <div id="login-logout">
      {% block login %}
      {% if not user and login_form %}
      <a id="create-account-link" 
        href="{{ u.action(name='new', controller='registration') }}">
        Create account
      </a>
      <div id="credentials-form">
      {{ wtform(
	      id='login-form', 
	      form=login_form, 
	      action=u.action(
		  name='login', 
                  controller='credentials',
                  rc=redirect_controller,
                  ra=redirect_action,
                  id=id),
              submit_text='Login')
               }}
      </div>
      {% else %}
      {{ post_link(
	      id='logout-form',
	      action=u.action(
		  name='logout', 
                  controller='credentials'), 
	      text='Logout') }}

	  <div id="bookmarklet">
	    <p><a class="no-click" href="javascript:void(window.open('{{ base_url + 
	      u.action('new', controller='tracker') }}?name=' + document.title + '&url=' + window.location.href));">KGenie</a> 
	     (Drag this to your bookmark toolbar so you can use it to quickly create
	    trackers)</p>  
	  </div>


      {% endif %}
      {% endblock %}
      {% block help %}
      {% endblock %}
    </div>
  </div>
</div>
{% endblock %}
