{% extends "shared/page.htmljinja" %}

{% block title %}
Tracker activity
{% endblock %}

{% block headers %}
<link rel="stylesheet" href="{{ u.static('/css/changelist.css') }}" type="text/css" />
<script type="text/javascript" src="{{ u.static('/js/changelist.js') }}"></script>
{% endblock %}

{% block help %}
<p>You can filter the activity by tracker group/tracker</p>
{% endblock %}

{% block main_title %}
Tracker activity
{% endblock %}

{% block below_menu %}
<div class="form-cell">
  <label class="form-label-2">Tracker Group: </label>
  <ul class="form-input-2 filter-list">
    {% for tracker_group in tracker_groups %}
    <li>
    {% if tracker_group.id == tracker_group_id %}
    <span>{{ tracker_group.name }}</span>
    <a href="{{ u.action('index', tracker_id=tracker_id) }}">[X]</a>
    {% else %}
    <a href="{{ u.action('index', tracker_group_id=tracker_group.id) }}">{{ tracker_group.name }}</a>
    {% endif %}
    </li>
    {% endfor %}
  </ul>
</div>

<div class="form-cell">
  <label class="form-label-2">Tracker: </label>

  <ul class="form-input-2 filter-list">
    {% for tracker in trackers %}
    <li>
    {% if tracker.id == tracker_id %}
    <span>{{ tracker.name }}</span>
    <a href="{{ u.action('index', tracker_group_id=tracker_group_id) }}">[X]</a>
    {% else %}
    <a href="{{ u.action('index', tracker_id=tracker.id, tracker_group_id=tracker_group_id) }}">{{ tracker.name }}</a>
    {% endif %}
    </li>
    {% endfor %}
  </ul>

</div>
{% endblock %}


{% block main %}
<div class="change-list">
  
 {% if has_changes %}
 <div class="top-pager pager">
    {% if page > 1 %}
    <a href="{{ u.action('index', tracker_group_id=tracker_group_id, page=1, tracker_id=tracker_id)
      }}">{{ '<<'|e }}</a>
    <a href="{{ u.action('index', tracker_group_id=tracker_group_id, page=(page - 1),
      tracker_id=tracker_id) }}">{{ '<'|e }}</a>
    {% else %}
    <span>{{ '<<'|e }}</span>
    <span>{{ '<'|e }}</span>
    {% endif %}
    {% for p in page_range %}
    {% if page == p %}
    <span>{{ p|e }}</span>
    {% else %}
    <a href="{{ u.action('index', tracker_group_id=tracker_group_id, page=p, 
      tracker_id=tracker_id) }}">{{ p|e }}</a>
    {% endif %}
    {% endfor %}
    {% if (page + 1) <= maxpage %}
    <a href="{{ u.action('index', tracker_group_id=tracker_group_id, page=(page + 1),
      tracker_id=tracker_id) }}">{{ '>'|e }}</a>
    <a href="{{ u.action('index', tracker_group_id=tracker_group_id, page=maxpage, 
      tracker_id=tracker_id)}}">{{ '>>'|e }}</a>
    {%else %}
    <span>{{ '>'|e }}</span>  
    <span>{{ '>>'|e }}</span>
    {% endif %}
  </div>
  {% endif %}

  {% for change in changes %}
  <div class="change">
    <div class="title">
      <div class="name">
        <a href="{{ 
        u.action('edit', controller='tracker', id=change.tracker_id) 
        }}">{{ change.tracker_name }}</a>
      </div>
      <div class="url">
        <a href="{{ 
          change.tracker_url }}"
           target="_blank">{{ change.tracker_url_short }}</a>
      </div>
      <div class="time-ago">
        {{ change.time_ago }}
      </div>
    </div>
    <div class="content">
      <div class="content-short">
        {{ change.content_short }}
        {% if change.content_remaining %}
        <span class="content-remaining">
          <a target="_blank" href="{{ u.action('change_content', 
            id=change.id) }}">{{ change.content_remaining }}</a>
        </span>
        {% endif %}
      </div>
    </div>
    <div class="actions">
      <div class="label">
	view details: 
      </div>
      <div class="diff">
       <a href="{{ u.action('diff', 
         controller='tracker_change', id=change.id)}}"
         target="_blank">changes</a>
      </div>
      <div class="old-content">
	<a href="{{ u.action('old_content', 
          controller='tracker_change', id=change.id)}}"
          target="_blank">previous content</a>
      </div>
      <div class="new-content">
	<a href="{{ u.action('new_content', 
          controller='tracker_change', id=change.id)}}"
          target="_blank">new content</a>
      </div>
    </div>
  </div>
  {% endfor %}

  {% if has_changes %}
  <div class="bottom-pager pager">
    {% if page > 1 %}
    <a href="{{ u.action('index', id=id, page=1, tracker_id=tracker_id)
      }}">{{ '<<'|e }}</a>
    <a href="{{ u.action('index', id=id, page=(page - 1),
      tracker_id=tracker_id) }}">{{ '<'|e }}</a>
    {% else %}
    <span>{{ '<<'|e }}</span>
    <span>{{ '<'|e }}</span>
    {% endif %}
    {% for p in page_range %}
    {% if page == p %}
    <span>{{ p|e }}</span>
    {% else %}
    <a href="{{ u.action('index', id=id, page=p, 
      tracker_id=tracker_id) }}">{{ p|e }}</a>
    {% endif %}
    {% endfor %}
    {% if (page + 1) <= maxpage %}
    <a href="{{ u.action('index', id=id, page=(page + 1),
      tracker_id=tracker_id) }}">{{ '>'|e }}</a>
    <a href="{{ u.action('index', id=id, page=maxpage, 
      tracker_id=tracker_id)}}">{{ '>>'|e }}</a>
    {%else %}
    <span>{{ '>'|e }}</span>  
    <span>{{ '>>'|e }}</span>
    {% endif %}
  </div>
  {% endif %}

</div>

{% endblock %}
