{% extends "shared/page.htmljinja" %}

{% block title %}
Changes for tracker group
{% endblock %}

{% block headers %}
<link rel="stylesheet" href="{{ u.static('/css/changelist.css') }}" type="text/css" />
{% endblock %}

{% block help %}
<p>This is a list of your changes for this tracker group</p>
{% endblock %}

{% block main_title %}
Changes for tracker group
{% endblock %}

{% block main %}
<div id="{{ id }}" class="change-list">
  <form id="query" method="GET" action="{{ u.action('index') }}">
    <input type="hidden" name="id" value="{{ id }}" />
    <label for="tracker_id">Tracker: </label>
    <select id="tracker_id" name="tracker_id">
      <option value="">All trackers</option>
      {% for tracker in trackers %}
      {% if tracker.id == tracker_id %}
      <option value="{{ tracker.id }}" selected="selected">{{ tracker.name }}</option>
      {% else %}
      <option value="{{ tracker.id }}">{{ tracker.name }}</option>
      {% endif %}
      {% endfor %}
    </select>
    <input type="submit" value="Filter" />
  </form>

  {% for change in changes %}
  <div class="change">
    <div class="title">
      <div class="name">
        <a href="{{ 
        u.action('edit', controller='tracker', id=change.tracker_id) 
        }}">{{ change.tracker_name }}</a>
      </div>
      <div class="url">
        <a href="{{ 
          change.tracker_url }}"
           target="_blank">{{ change.tracker_url_short }}</a>
      </div>
      <div class="time-ago">
        {{ change.time_ago }}
      </div>
    </div>
    <div class="content">
      <div class="content-short">
        {{ change.content_short }}
      </div>
      {% if change.content_remaining %}
      <div class="content-remaining">
        <a target="_blank" href="{{ u.action('change_content', 
          id=change.id) }}">{{ change.content_remaining }}</a>
      </div>
      {% endif %}
    </div>
    <div class="actions">
      <div class="label">
	view details: 
      </div>
      <div class="diff">
       <a href="{{ u.action('diff', 
	controller='tracker_change', id=change.id)}}">changes</a>
      </div>
      <div class="old-content">
	<a href="{{ u.action('old_content', 
	controller='tracker_change', id=change.id)}}">previous content</a>
      </div>
      <div class="new-content">
	<a href="{{ u.action('new_content', 
	controller='tracker_change', id=change.id)}}">new content</a>
      </div>
     </div>
  </div>
  {% endfor %}
  <div class="minpager">
    {% if page > 1 %}
    <a href="{{ u.action('index', id=id, page=1, tracker_id=tracker_id) }}">First</a>
    <a href="{{ u.action('index', id=id, page=(page - 1), tracker_id=tracker_id) }}">Previous</a>
    {% else %}
    First
    Previous
    {% endif %}
   </div>
   <div class="maxpager">
     {% if (page + 1) <= maxpage %}
     <a href="{{ u.action('index', id=id, page=(page + 1), tracker_id=tracker_id) }}">Next</a>
     <a href="{{ u.action('index', id=id, page=maxpage, tracker_id=tracker_id) }}">Last</a>
     {%else %}
     Next
     Last
     {% endif %}
   </div>
</div>

{% endblock %}
