{% extends "shared/page.htmljinja" %}
{% from "macros/form.htmljinja" import wtform %}

{% block title %}
Create a new tracker group
{% endblock %}

{% block help %}
<p>This page will assist you in creating Tracker Groups, which help you in
organizing your trackers</p>
<ul>
  <li>
  Name: This will help you find it quickly if you have many Tracker groups.
  </li>
  <li>
  Comment: This is can be a simple comment to a large description of your
  Tracker Group.
  </li>
</ul>
{% endblock %}

{% block main_title %}
Fill the form to create new Tracker Groups
{% endblock %}

{% block main %}
{{ wtform(
        id='tracker-group-form', 
        form=form, 
        action=u.action(
            name='create', 
            controller='tracker_group'), 
        submit_text='Create') }}
{% endblock %}
