
{% macro dict_to_input(dict) -%}
{% if dict %}
{% for k,v in dict.items() %}
<input type="hidden" name="{{ k }}" value="{{ v }}"/>
{% endfor %}
{% endif %}
{%- endmacro %}

{% macro post_link(id, action, text, method='POST') -%}
<form id="{{ id }}" method="{{ method }}" action="{{ action }}"
  class="post-link-form">
  <button class="link" type="submit">{{ text }}</button>
</form>
{%- endmacro %}

{% macro wtform(id, form, action, submit_text='Submit', method='POST',
params=None) -%}

<form id="{{ id }}" method="{{ method }}" action="{{ action }}">
  <fieldset>
    {% for field in form %}
    {{ render_field(field) }}
    {% endfor %}
    {% if params %}
    {% for k, v in params.items() %}
    <input type="hidden" name="{{ k }}" value="{{ v }}" />
    {% endfor %}
    {% endif %}
    <div class="form-cell">  
      <button type="submit" class="form-submit">{{ submit_text }}</button>
    </div>
  </fieldset>
</form>
{%- endmacro %}

{% macro table(id, u, table_model, delete=true, edit=true) -%}
<div class="table-container">
  <table class="simple-table">
    <thead>
      <tr>
        {% if edit %}
        <td></td>
        {% endif %}
        {% if delete %}
        <td></td>
        {% endif %}
	{% for column in table_model %}
	<td>{{ column.label|e }}</td>
	{% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for obj in table_model.items %}
      <tr>
        {% if edit %}
        <td>
          <a href="{{ u.action('edit', id=obj.id )}}">Edit</a>
        </td>
        {% endif %}
        {% if delete %}
        <td>
          <a href="{{ u.action('confirm_delete', id=obj.id )}}">Delete</a>
        </td>
        {% endif %}
        {% for column in table_model %}
        <td>
          {{ table_model.get(obj, column.name)|e }}
        </td>
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{%- endmacro %}

{% macro wtform_show(id, form, action, delete=True, submit_text='Delete', method='POST',
params=None) -%}

<form id="{{ id }}" method="{{ method }}" action="{{ action }}">
  <fieldset>
    {% for field in form %}
    <div class="form-cell{{ ' form-cell-error' if field.errors }}">
      {% if field.type != 'HiddenField' %}
      <label for="{{ field.label.field_id }}" class="form-label">
        {{ field.label.text|e }} :
      </label>
      <div class="form-field-value">
      {{ field.data|e }}
      </div>
      {% else %}
      {{ field() }}
      {% endif %}
    </div>
    {% endfor %}
    {% if params %}
    {% for k, v in params.items() %}
    <input type="hidden" name="{{ k }}" value="{{ v }}" />
    {% endfor %}
    {% endif %}
    {% if delete %}
    <div class="form-cell">  
      <button type="submit" class="form-submit">{{ submit_text }}</button>
    </div>
    {% endif %}
  </fieldset>
</form>
{%- endmacro %}


{% macro hidden_form(id, form, action, submit_text='Submit', method='POST',
show=[]) -%}

<form id="{{ id }}" method="{{ method }}" action="{{ action }}">
    {% for field in form if field.short_name not in show %}
    <input type="hidden" name="{{ field.short_name }}" value="{{ field.data }}" />
    {% endfor %}
    <button type="submit">{{ submit_text }}</button>
</form>
{%- endmacro %}


{% macro render_field(field) -%}
{% if not field.type == 'HiddenField' %}
<div class="form-cell{{ ' form-cell-error' if field.errors }}">
  <label for="{{ field.label.field_id }}" class="form-label">
    {{ field.label.text|e }} :
  </label>
  {{ field(class='form-input') }}
  {{ validation_summary(field) }}
</div>
{% else %}
{{ field() }}
{% endif %}
{%- endmacro %}

{% macro validation_summary(field) -%}
{% if field.errors %}
<div class="error-list">
  <ul>
    {% for error in field.errors %}
    <li>{{ error|e }}</li>
    {% endfor %}
  </ul>
</div>
{% endif %}
{%- endmacro %}
